<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Nathan Joseph Badila - Expert Cloud & Finops</title>
    </head>
    <body>
        <header class="colonne-gauche">
            <img src="image_site/ma_tete.jpeg" class="photo-profil" alt="ma_photo">
            <h1>NATHAN JOSEPH <br>BADILA</h1>
            <h2>ADMINISTRATEUR SYSTÈMES &<br> CLOUD</h2>

            <p><strong>Spécialisation :</strong> Cloud & Finops</p>
            <p><strong>Recherche :</strong> Contrat d'alternance <br>(Master 1 Cloud / Finops)</p>
            <p><strong>Rythme :</strong> 3 semaines en entreprise <br>1 semaine en formation</p>
            <p><strong>Disponibilité :</strong> Immédiate</p>

            <p><i class="fa-solid fa-location-dot"></i>Localisation : Argenteuil (95100)</p>
            <p><i class="fa-solid fa-phone"></i>Tépléhone : <a href="tel:+33751293496">0751293496</a></p>
            <p><i class="fa-solid fa-envelope"></i>Email : <a href="mailto:nathanjobjn@gmail.com">nathanjobjn@gmail.com</a></p>
            <p><i class="fa-brands fa-linkedin"></i>LinkedIn : <a href="http://www.linkedin.com/in/nathan-joseph-badila-097790336" target="_blank">linkedin.com/in/nathan-joseph-badila</a></p>
            
            <div >
                <h2 class="soft-skills"><strong>ATOUTS & SOFT SKILLS</strong></h2>
                <ul>
                    <li>Rigueur d’analyse et Esprit de synthèse</li>
                    <li>Sens de l'organisation et Gestion du stress</li>
                    <li>Esprit d'équipe et Pédagogie Cloud</li>
                    <li>Curiosité technologique et Veille active</li>
                </ul>
              </div>

            <div>
                <h2 class="langue"><strong>LANGUES</strong></h2>
                <ul>
                    <li>Français (Natif)</li>
                    <li>Anglais (Courant Opérationnel<br>en documentation technique)</li>
                </ul>
            </div>

        </header>

        <main class="colonne-droite">
              <section>
                      <h2>PROFIL</h2>

                      <blockquote>
                        <p>Administrateur Systèmes et Réseaux en spécialisation Cloud & FinOps, avec des compétences en AWS, Terraform,<br>devSecOps et automatisation d'infrastructures.
                        Passionné par les environnements cloud sécurisés et l'optimisation <br>des coûts IT, je développe des projets autour du déploiement d'architectures hautement disponibles, de l'Infrastructure<br>as Code et de la sécurité cloud.</p>
                      </blockquote>

              </section>

              <section>

                <h2>PROJETS TECHNIQUES & RÉALISATIONS</h2>

                <h3>Déploiement d'une infrastructure Web hautement disponible et sécurisée (AWS)</h3>
                    <ul>
                        <li>Conception d'un réseau isolé (VPC) avec répartition des flux sur des sous-réseaux publics et privés.</li>
                        <li>Sécurisation périmétrique via Security Groups et mise en place d'un Bastion SSH.</li>
                        <li>Application du principe du moindre privilège (IAM) et chiffrement des données (EBS).</li>
                    </ul>

                <h3>Sécurisation de la chaîne de déploiement (DevSecOps) via CI/CD</h3>
                    <ul>
                        <li>Modélisation de l'infrastructure sous forme de code via Terraform et versioning sous Git / GitHub.</li>
                        <li>Mise en production d'une pipeline d'intégration continue automatisée avec GitHub Actions.</li>
                        <li>Intégration des scanners de vulnérabilités Tfsec et Checkov pour bloquer le déploiement en cas de failles.</li>
                    </ul>

                <h3>Audit de Gouvernance FinOps & Optimisation Budgétaire Cloud</h3>
                    <ul>
                        <li>Analyse des rapports de coûts via AWS Cost Explorer pour identifier et supprimer le gaspillage (Right-sizing).</li>
                        <li>Configuration de seuils d'alertes budgétaires prédictives et automatisées via AWS Budgets.</li>
                        <li>Définition et application d'une politique stricte de tagging des ressources pour la traçabilité financière.</li>
                    </ul>
              </section>

              <section>
                       <h2>EXPÉRIENCES PROFESSIONNELLES</h2>

                       <h3>Assistant de Gestion & Support Réseau (Stage)</h3>
                       <p><strong>EAA Congo</strong><br><em>2022 - 2023</em></p>
                           <ul>
                               <li>Gestion des droits d'accès aux documents internes et administration du serveur de stockage partagé (Archivage numérique).</li>
                               <li>Inventaire et gestion du parc informatique local (suivi des stocks et équipements réseau).</li>
                               <li>Support technique de premier niveau auprès des utilisateurs et supervision de la connectivité du réseau local (LAN).</li>
                           </ul>
              </section>

              <section>

                <h2>DIPLÔMES ET FORMATIONS</h2>

                <h3>Mastère Expert Systèmes Cloud FinOps</h3>
               
                <p><strong>ESSIN</strong><br>
                <em>2025 - 2026 (en cours)</em></p>

                <h3>Licence Professionnelle Administration Systèmes & Réseaux</h3>
                <p><strong>CFI-CIRAS</strong><br>
                <em>2020 - 2023</em></p>

                <h3>Formation complémentaire Ressources humaines</h3>
                <p><strong>IAE</strong><br>
                <em>2023</em></p>

                <h3>Baccalauréat Général</h3>
                <p><strong>Lycée ACD+</strong><br>
                <em>2020</em></p>

              </section>

              <section>
                <h2>COMPÉTENCES TECHNIQUES</h2>
                <ul>
                    <li><strong>Cloud Computing :</strong>Administration de services cœur (VPC, EC2, S3, IAM), routage réseau et <br>déploiement d'architectures hautement disponibles (Multi-AZ).</li>
                    <li><strong>Infrastructure as Code & DevOps :</strong> Modélisation et industrialisation d'infrastructures avec Terraform, <br>contrôle de version Git/GitHub, automatisation de pipelines CI/CD via GitHub Actions.</li>
                    <li><strong>Sécurité Cloud & DevSecOps :</strong> Durcissement système (Hardening Linux), application du moindre privilège <br>(IAM), chiffrement des données (KMS, EBS) et intégration de scanners de vulnérabilités IaC (Tfsec, Checkov).</li>
                    <li><strong>Gouvernance & Analyse FinOps :</strong> Cycle FinOps (Inform, Optimize, Operate), analyse des rapports<br>AWS Cost Explorer, mise en place d'alertes budgétaires prédictives (AWS Budgets), Right-sizing des ressources<br> et politiques de Tagging analytique.</li>
                    <li><strong>Systèmes, Réseaux & Opérations :</strong> Administration Linux (Ubuntu, Debian), gestion de parcs, administration <br>réseau local (LAN, protocoles TCP/IP), bases de données (SQL) et initiation aux conteneurs (Docker).</li>
                </ul>
              </section>

              
                







        </main>






    </body>


</html>